{
	"name": "prompt-battle",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"workspaces": [
		"db",
		"worker",
		"web"
	],
	"scripts": {
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"db:generate": "bun run --filter @prompt-battle/db db:generate",
		"db:migrate": "bun run --filter @prompt-battle/db db:migrate",
		"db:push": "bun run --filter @prompt-battle/db db:push",
		"db:studio": "bun run --filter @prompt-battle/db db:studio",
		"worker": "bun worker/src/cli.ts"
	},
	"devDependencies": {
		"prettier": "^3.8.4",
		"typescript": "^6.0.3"
	}
}
