{
	"name": "@prompt-battle/worker",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"start": "bun src/cli.ts",
		"check": "tsc --noEmit"
	},
	"dependencies": {
		"@latitude-data/telemetry": "^3.3.0",
		"@openrouter/ai-sdk-provider": "^2.9.1",
		"@prompt-battle/db": "workspace:*",
		"ai": "^6.0.209",
		"bottleneck": "^2.19.5",
		"dotenv": "^17.4.2",
		"zod": "^4.4.3"
	},
	"devDependencies": {
		"@types/bun": "^1.3.14",
		"@types/node": "^26.0.0"
	}
}
